{
  "name": "prompt-lab-extension",
  "version": "1.7.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check:node": "node ../scripts/require-node-22.mjs",
    "dev": "npm run check:node && vite",
    "build": "npm run check:node && vite build && node scripts/assemble.js",
    "preview": "npm run check:node && vite preview",
    "test": "npm run check:node && vitest run",
    "test:phase1": "npm run check:node && vitest run src/tests/usePersistenceFlow.test.jsx src/tests/usePersistenceFlow.share.test.jsx src/tests/useExecutionFlow.test.jsx src/tests/providerSettings.test.jsx",
    "test:watch": "npm run check:node && vitest",
    "test:desktop": "npm run check:node && vitest run tests/desktop-smoke.test.mjs",
    "test:diag": "npm run check:node && vitest run --reporter=hanging-process",
    "test:e2e": "npm run check:node && npm run build && playwright test",
    "test:legacy": "npm run check:node && node --test tests/*.test.mjs",
    "build:cws": "npm run check:node && vite build --outDir dist-cws --minify false && node scripts/assemble.js dist-cws"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "diff-match-patch": "^1.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.20",
    "jiti": "^2.6.1",
    "jsdom": "^28.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^8.0.0",
    "vitest": "~3.2.4"
  }
}
